{
  "name": "tsxt",
  "version": "0.1.0",
  "description": "Use TSX to write text?",
  "main": "lib/index.js",
  "author": "NRSER",
  "license": "BSD-2-Clause",
  "private": false,
  "dependencies": {
    "fp-ts": "^2.1.1",
    "immutable": "^4.0.0-rc.12",
    "invariant": "^2.2.4",
    "lodash": "^4.17.15",
    "turndown": "^5.0.3"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/invariant": "^2.2.30",
    "@types/jest": "^24.0.18",
    "@types/jsdom": "^12.2.4",
    "@types/lodash": "^4.14.137",
    "@types/node": "^12.6.9",
    "@types/turndown": "^5.0.0",
    "glob": "^7.1.6",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "print": "^1.1.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.6.2",
    "typescript-tslint-plugin": "^0.5.5"
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "tsc",
    "rebuild": "yarn run clean && yarn run build",
    "test": "jest",
    "all": "yarn run rebuild && yarn run test",
    "prepublish": "yarn run all"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.(tests?|specs?)\\.(ts|tsx|js)$",
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  }
}
